[33m111b9b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Main page created and issue with navigation
[33m4236d85[m Merge pull request #29 from badrunnaharruku/main
[33mad41f2b[m highest Score mechanism add
[33m6b2b7ca[m Sound effect added for game over
[33m1d062f6[m bomb collision added
[33mc27763d[m health mechanism added for level 2 and 3
[33m437ab62[m item, obstacle and bomb reset issue fixed
[33m4143fcb[m Merge pull request #28 from rafiahsalsabillabanya/main
[33m2702d91[m Aircraft border transparent
[33m286f03a[m Merge pull request #27 from rafiahsalsabillabanya/main
[33m2df960a[m Item and obstacle position reset
[33m3371ffa[m timer issue fixed and game over functionality added
[33m02cf204[m Merge pull request #26 from basharulalammazu/main
[33mf5112eb[m Add for check
[33m9d39edc[m Merge pull request #25 from basharulalammazu/main
[33m0644399[m Add highest score for level1 and level2
[33m3963ad1[m Merge pull request #24 from basharulalammazu/main
[33m29cfaac[m Merge branch 'main' of https://github.com/basharulalammazu/SkyQuest-Arcade-OpenGL
[33mc3b3100[m Add timer show
[33m7b4772b[m Merge pull request #23 from basharulalammazu/main
[33m266f6f5[m Merge branch 'mdtanjimrahman:main' into main
[33mf78adcb[m Add animation speed bug fixed
[33m6856a4f[m Merge pull request #22 from basharulalammazu/main
[33mc582b96[m Sound add for level1 and level2. Also store level1 highest score
[33m19a88b6[m highest score related all function modified
[33mbd7cd46[m openLevel1 changed
[33m442f116[m Merge pull request #21 from basharulalammazu/main
[33md2f8afa[m Sound stop bug fixed
[33m7835b53[m Merge pull request #20 from basharulalammazu/main
[33m80209a5[m Sound effect added
[33m21b35bf[m Sound effect added
[33md3c219e[m Update .gitignore
[33mc0a16cb[m item collection and scoring mechanics added
[33m01a6cc9[m item collection and scoring mechanics added
[33mb618c56[m Merge pull request #19 from basharulalammazu/main
[33m528cff1[m Sound effect added for the background music
[33m3570ab1[m Sound effect added for the level selection
[33m580e90b[m Sound effect added for the level selection
[33mdbb8d81[m Sound effect added for the level selection
[33mdc9ccf1[m Sound effect added for the level selection
[33m701d77e[m item collection and scoring mechanics added
[33mf94936e[m Merge pull request #18 from basharulalammazu/main
[33md2b1364[m Add checkCollisions(For items, obstacle and boobs)
[33m9718639[m Merge pull request #17 from badrunnaharruku/main
[33m2f28923[m life generate green vanish and yeollow vanish
[33md80a2b6[m life generate green vanish and yeollow vanish
[33ma978fcf[m aircraft animation added with collision border
[33mfaba2cf[m aircraft animation added with collision border
[33mc86b008[m Merge branch 'main' of https://github.com/mdtanjimrahman/SkyQuest-Arcade-OpenGL
[33m9f33044[m aircraft animation added with collision border
[33mf047ddc[m Merge pull request #16 from badrunnaharruku/main
[33m4ceab0d[m life generate
[33m3b02fca[m fixed level1 animation
[33m9887088[m fixed level1 animation
[33mb75e070[m Merge pull request #15 from basharulalammazu/main
[33me615410[m Add text file for store the highest score
[33m7b8ab80[m Add text file for store the highest score
[33m68ec1d5[m Merge pull request #14 from rafiahsalsabillabanya/main
[33ma17fec9[m add animation on obstable, hill gap bug fix in level 2
[33m1bea8a6[m Merge pull request #13 from rafiahsalsabillabanya/main
[33m065f8de[m add animation on hills in level 2
[33m8dbf525[m Add text file for store the highest score
[33m2cfbb9f[m Merge pull request #12 from basharulalammazu/main
[33me6b1152[m Merge branch 'main' of https://github.com/basharulalammazu/SkyQuest-Arcade-OpenGL
[33m7068b81[m Animation bug fixed for level 3
[33m5d6c79f[m Merge pull request #11 from basharulalammazu/main
[33m3defb16[m Merge branch 'main' of https://github.com/basharulalammazu/SkyQuest-Arcade-OpenGL
[33meb0689f[m Add animation for level 3
[33mc6d643a[m Merge pull request #10 from basharulalammazu/main
[33m9458f12[m Add .gitignore
[33md4617bc[m fixed minor animation issue
[33m6efd455[m fixed item and obstacles heights in Y axis
[33m12ce12b[m fixed some animations and directional issues
[33mcea1f70[m Merge pull request #8 from basharulalammazu/main
[33m3654233[m Wave animation bug fixed for level 3
[33m386f255[m Add animation for bomb, collectable coins and obstacle
[33m57299a3[m Merge pull request #7 from basharulalammazu/main
[33mca2d54c[m Add animation for wave
[33md35539b[m Merge pull request #6 from basharulalammazu/main
[33m227a2b5[m Sky Animation
[33mfb88e63[m Merge pull request #5 from rafiahsalsabillabanya/main
[33m9711213[m Add wave on occen in level 3 and color change of wave
[33m872f0c9[m Merge pull request #4 from rafiahsalsabillabanya/main
[33me633086[m Level 3 design
[33mcd21915[m designed bomb and obstacle
[33m73ce91a[m created new aircraft, added item function and created hills
[33mdfa4eb8[m Merge pull request #3 from badrunnaharruku/main
[33m42f2dd0[m level 2 design
[33mb83511a[m created aircraft
[33m2925578[m Merge pull request #1 from basharulalammazu/main
[33m19d9522[m Update LICENSE
[33m6480ab5[m Update LICENSE
[33mb4c22ac[m Readme update
[33mca31a18[m created circle function and implemented on level 1
[33m720bd0e[m implemented navigation of level view
[33m8e5fd79[m Initial commit
